b:1	w: 1.000000	code: ftruncate	id: 0	num:    1
b:1	w: 1.000000	code: lstat	id: 0	num:    1
b:1	w: 1.000000	code: recvfrom	id: 0	num:    1
b:1	w: 0.875000	code: fgets	id: 0	num:    8
b:1	w: 0.750000	code: feof	id: 0	num:    2
b:1	w: 0.750000	code: ftell	id: 0	num:    2
b:1	w: 0.690476	code: setsockopt	id: 0	num:   21
b:1	w: 0.666667	code: mmap	id: 0	num:    9
b:1	w: 0.666667	code: getopt	id: 0	num:   12
b:1	w: 0.666667	code: fgetc	id: 0	num:    3
b:1	w: 0.625000	code: fstat	id: 0	num:    4
b:1	w: 0.625000	code: bind	id: 0	num:    4
b:1	w: 0.500000	code: strcspn	id: 0	num:   47
b:1	w: 0.500000	code: putc	id: 0	num:   12
b:1	w: 0.500000	code: listen	id: 0	num:    2
b:1	w: 0.500000	code: sinh	id: 0	num:    1
b:1	w: 0.500000	code: fdopen	id: 0	num:    1
b:1	w: 0.500000	code: execvp	id: 0	num:    1
b:1	w: 0.500000	code: stat	id: 0	num:    1
b:1	w: 0.416667	code: strtod	id: 0	num:   12
b:1	w: 0.390071	code: strtol	id: 0	num:  141
b:1	w: 0.375000	code: crypt	id: 0	num:    4
b:1	w: 0.250000	code: fcntl	id: 0	num:    4
b:1	w: 0.250000	code: strncat	id: 0	num:    2
b:1	w: 0.217949	code: close	id: 0	num:   39
b:1	w: 0.000000	code: strcat	id: 0	num:    1
b:1	w: 0.000000	code: htonl	id: 0	num:    1
b:0	w: 1.000000	code: access	id: 0	num:    3
b:0	w: 1.000000	code: select	id: 0	num:    3
b:0	w: 1.000000	code: readdir	id: 0	num:    2
b:0	w: 1.000000	code: rename	id: 0	num:    2
b:0	w: 1.000000	code: recvmsg	id: 0	num:    1
b:0	w: 0.833333	code: localtime	id: 0	num:    3
b:0	w: 0.833333	code: bsearch	id: 0	num:    3
b:0	w: 0.750000	code: calloc	id: 0	num:    2
b:0	w: 0.750000	code: ctime	id: 0	num:    2
b:0	w: 0.750000	code: opendir	id: 0	num:    2
b:0	w: 0.750000	code: accept	id: 0	num:    2
b:0	w: 0.750000	code: getsockopt	id: 0	num:    2
b:0	w: 0.700000	code: fopen	id: 0	num:   60
b:0	w: 0.700000	code: memchr	id: 0	num:   10
b:0	w: 0.666667	code: fread	id: 0	num:   24
b:0	w: 0.666667	code: connect	id: 0	num:    3
b:0	w: 0.650000	code: send	id: 0	num:   10
b:0	w: 0.632353	code: strspn	id: 0	num:   68
b:0	w: 0.625000	code: recv	id: 0	num:    8
b:0	w: 0.625000	code: gmtime	id: 0	num:    4
b:0	w: 0.615385	code: memcmp	id: 0	num:  312
b:0	w: 0.607143	code: fseek	id: 0	num:   14
b:0	w: 0.600000	code: inet_ntoa	id: 0	num:    5
b:0	w: 0.592571	code: strcmp	id: 0	num:  875
b:0	w: 0.562500	code: ntohs	id: 0	num:    8
b:0	w: 0.554545	code: strchr	id: 0	num:  165
b:0	w: 0.549383	code: strstr	id: 0	num:   81
b:0	w: 0.504808	code: atoi	id: 0	num:  104
b:0	w: 0.500000	code: read	id: 0	num:   15
b:0	w: 0.500000	code: munmap	id: 0	num:    8
b:0	w: 0.500000	code: vfprintf	id: 0	num:    6
b:0	w: 0.500000	code: ldexp	id: 0	num:    4
b:0	w: 0.500000	code: frexp	id: 0	num:    3
b:0	w: 0.500000	code: closedir	id: 0	num:    2
b:0	w: 0.500000	code: sigaction	id: 0	num:    2
b:0	w: 0.500000	code: ntohl	id: 0	num:    2
b:0	w: 0.500000	code: sendto	id: 0	num:    2
b:0	w: 0.500000	code: gettimeofday	id: 0	num:    1
b:0	w: 0.500000	code: mktime	id: 0	num:    1
b:0	w: 0.500000	code: waitpid	id: 0	num:    1
b:0	w: 0.500000	code: vprintf	id: 0	num:    1
b:0	w: 0.500000	code: sigemptyset	id: 0	num:    1
b:0	w: 0.500000	code: inet_aton	id: 0	num:    1
b:0	w: 0.500000	code: sendmsg	id: 0	num:    1
b:0	w: 0.500000	code: shutdown	id: 0	num:    1
b:0	w: 0.471429	code: free	id: 0	num:   35
b:0	w: 0.466887	code: memmove	id: 0	num:  151
b:0	w: 0.458333	code: open	id: 0	num:   12
b:0	w: 0.458106	code: strlen	id: 0	num:  549
b:0	w: 0.456140	code: fclose	id: 0	num:   57
b:0	w: 0.455244	code: memcpy	id: 0	num: 1888
b:0	w: 0.450000	code: atof	id: 0	num:   10
b:0	w: 0.449396	code: memset	id: 0	num: 1324
b:0	w: 0.448718	code: strrchr	id: 0	num:   39
b:0	w: 0.440000	code: fwrite	id: 0	num:   25
b:0	w: 0.437500	code: write	id: 0	num:   16
b:0	w: 0.382353	code: unlink	id: 0	num:   17
b:0	w: 0.375000	code: qsort	id: 0	num:   12
b:0	w: 0.375000	code: fputc	id: 0	num:   12
b:0	w: 0.375000	code: strncpy	id: 0	num:    4
b:0	w: 0.357143	code: strtoul	id: 0	num:    7
b:0	w: 0.354452	code: abs	id: 0	num:  292
b:0	w: 0.333333	code: getchar	id: 0	num:    3
b:0	w: 0.318182	code: lseek	id: 0	num:   11
b:0	w: 0.306452	code: strcpy	id: 0	num:   31
b:0	w: 0.250000	code: fscanf	id: 0	num:    2
b:0	w: 0.206522	code: perror	id: 0	num:   46
b:0	w: 0.204545	code: ceil	id: 0	num:   22
b:0	w: 0.203593	code: sscanf	id: 0	num:  167
b:0	w: 0.200000	code: atan2	id: 0	num:    5
b:0	w: 0.200000	code: freopen	id: 0	num:    5
b:0	w: 0.187500	code: htons	id: 0	num:    8
b:0	w: 0.176471	code: time	id: 0	num:   17
b:0	w: 0.166667	code: socket	id: 0	num:    3
b:0	w: 0.142857	code: fputs	id: 0	num:    7
b:0	w: 0.126866	code: pow	id: 0	num:   67
b:0	w: 0.125000	code: malloc	id: 0	num:   16
b:0	w: 0.125000	code: putchar	id: 0	num:    8
b:0	w: 0.125000	code: strtok	id: 0	num:    4
b:0	w: 0.121951	code: exp	id: 0	num:   41
b:0	w: 0.113014	code: sqrt	id: 0	num:  146
b:0	w: 0.100000	code: atan	id: 0	num:    5
b:0	w: 0.093750	code: getenv	id: 0	num:   16
b:0	w: 0.083333	code: sin	id: 0	num:   90
b:0	w: 0.069444	code: cos	id: 0	num:  144
b:0	w: 0.062500	code: log	id: 0	num:   40
b:0	w: 0.062500	code: log	id: 0	num:   40
b:0	w: 0.037479	code: printf	id: 0	num:  587
b:0	w: 0.020000	code: fflush	id: 0	num:   25
b:0	w: 0.005896	code: fprintf	id: 0	num:  424
b:0	w: 0.000000	code: exit	id: 0	num:  110
b:0	w: 0.000000	code: strerror	id: 0	num:   62
b:0	w: 0.000000	code: signal	id: 0	num:    9
b:0	w: 0.000000	code: rand	id: 0	num:    6
b:0	w: 0.000000	code: tan	id: 0	num:    5
b:0	w: 0.000000	code: system	id: 0	num:    4
b:0	w: 0.000000	code: srand	id: 0	num:    2
b:0	w: 0.000000	code: acos	id: 0	num:    1
b:0	w: 0.000000	code: asin	id: 0	num:    1
b:0	w: 0.000000	code: setvbuf	id: 0	num:    1
b:0	w: 0.000000	code: _exit	id: 0	num:    1
b:0	w: 0.000000	code: popen	id: 0	num:    1
b:0	w: 0.000000	code: putenv	id: 0	num:    1
b:0	w: 0.000000	code: isatty	id: 0	num:    1
