b:1	w: 1.000000	code: chown	id: 0	num:    2
b:1	w: 1.000000	code: ftruncate	id: 0	num:    1
b:1	w: 1.000000	code: utimes	id: 0	num:    1
b:1	w: 0.781250	code: strpbrk	id: 0	num:   16
b:1	w: 0.750000	code: fchown	id: 0	num:    2
b:1	w: 0.681818	code: feof	id: 0	num:   11
b:1	w: 0.500000	code: ftell	id: 0	num:    3
b:1	w: 0.500000	code: ungetc	id: 0	num:    2
b:1	w: 0.500000	code: pclose	id: 0	num:    2
b:1	w: 0.500000	code: chroot	id: 0	num:    1
b:1	w: 0.500000	code: telldir	id: 0	num:    1
b:1	w: 0.500000	code: listen	id: 0	num:    1
b:1	w: 0.083333	code: iscntrl	id: 0	num:    6
b:0	w: 1.000000	code: recvfrom	id: 0	num:    2
b:0	w: 1.000000	code: send	id: 0	num:    2
b:0	w: 1.000000	code: chmod	id: 0	num:    1
b:0	w: 0.833333	code: lstat	id: 0	num:    3
b:0	w: 0.800000	code: sendto	id: 0	num:    5
b:0	w: 0.790698	code: isxdigit	id: 0	num:   43
b:0	w: 0.759124	code: isdigit	id: 0	num:  137
b:0	w: 0.750000	code: fgetc	id: 0	num:    8
b:0	w: 0.750000	code: getc	id: 0	num:    2
b:0	w: 0.750000	code: symlink	id: 0	num:    2
b:0	w: 0.695652	code: isalpha	id: 0	num:   23
b:0	w: 0.694444	code: sigismember	id: 0	num:   18
b:0	w: 0.687500	code: sigaction	id: 0	num:    8
b:0	w: 0.684211	code: memchr	id: 0	num:   38
b:0	w: 0.678086	code: strcmp	id: 0	num: 3313
b:0	w: 0.666667	code: readdir	id: 0	num:   18
b:0	w: 0.666667	code: fstat	id: 0	num:   15
b:0	w: 0.666667	code: rename	id: 0	num:    9
b:0	w: 0.666667	code: recvmsg	id: 0	num:    3
b:0	w: 0.654167	code: strcasecmp	id: 0	num:  120
b:0	w: 0.650000	code: strspn	id: 0	num:   20
b:0	w: 0.644628	code: memcmp	id: 0	num: 1936
b:0	w: 0.625000	code: strncasecmp	id: 0	num:   24
b:0	w: 0.625000	code: fchmod	id: 0	num:    4
b:0	w: 0.617647	code: fgets	id: 0	num:   34
b:0	w: 0.611111	code: strcspn	id: 0	num:   27
b:0	w: 0.607143	code: getopt	id: 0	num:   14
b:0	w: 0.605263	code: toupper	id: 0	num:   76
b:0	w: 0.600000	code: getsockopt	id: 0	num:    5
b:0	w: 0.596591	code: fopen	id: 0	num:   88
b:0	w: 0.595238	code: fread	id: 0	num:   21
b:0	w: 0.562500	code: fseek	id: 0	num:    8
b:0	w: 0.561983	code: isspace	id: 0	num:  121
b:0	w: 0.558333	code: tolower	id: 0	num:   60
b:0	w: 0.556897	code: strstr	id: 0	num:  290
b:0	w: 0.555556	code: ferror	id: 0	num:    9
b:0	w: 0.550000	code: execvp	id: 0	num:   10
b:0	w: 0.536232	code: strrchr	id: 0	num:   69
b:0	w: 0.534091	code: strchr	id: 0	num:  528
b:0	w: 0.529412	code: setsockopt	id: 0	num:   17
b:0	w: 0.526316	code: munmap	id: 0	num:   19
b:0	w: 0.523810	code: sigprocmask	id: 0	num:   63
b:0	w: 0.522936	code: read	id: 0	num:  109
b:0	w: 0.522388	code: strdup	id: 0	num:  134
b:0	w: 0.520833	code: sigemptyset	id: 0	num:   24
b:0	w: 0.510870	code: sigaddset	id: 0	num:   46
b:0	w: 0.505376	code: write	id: 0	num:   93
b:0	w: 0.500000	code: vsprintf	id: 0	num:   30
b:0	w: 0.500000	code: isalnum	id: 0	num:   27
b:0	w: 0.500000	code: vfprintf	id: 0	num:   26
b:0	w: 0.500000	code: closedir	id: 0	num:   24
b:0	w: 0.500000	code: gettimeofday	id: 0	num:   22
b:0	w: 0.500000	code: sigdelset	id: 0	num:    9
b:0	w: 0.500000	code: sigfillset	id: 0	num:    8
b:0	w: 0.500000	code: getcwd	id: 0	num:    5
b:0	w: 0.500000	code: readlink	id: 0	num:    4
b:0	w: 0.500000	code: link	id: 0	num:    3
b:0	w: 0.500000	code: select	id: 0	num:    3
b:0	w: 0.500000	code: islower	id: 0	num:    2
b:0	w: 0.500000	code: ctime	id: 0	num:    2
b:0	w: 0.500000	code: bsearch	id: 0	num:    2
b:0	w: 0.500000	code: system	id: 0	num:    2
b:0	w: 0.500000	code: vprintf	id: 0	num:    2
b:0	w: 0.500000	code: vsscanf	id: 0	num:    2
b:0	w: 0.500000	code: rewinddir	id: 0	num:    2
b:0	w: 0.500000	code: seekdir	id: 0	num:    2
b:0	w: 0.500000	code: putenv	id: 0	num:    2
b:0	w: 0.500000	code: ispunct	id: 0	num:    1
b:0	w: 0.500000	code: getuid	id: 0	num:    1
b:0	w: 0.500000	code: initgroups	id: 0	num:    1
b:0	w: 0.500000	code: creat	id: 0	num:    1
b:0	w: 0.500000	code: dup	id: 0	num:    1
b:0	w: 0.500000	code: fsync	id: 0	num:    1
b:0	w: 0.500000	code: execv	id: 0	num:    1
b:0	w: 0.500000	code: inet_aton	id: 0	num:    1
b:0	w: 0.500000	code: inet_ntoa	id: 0	num:    1
b:0	w: 0.490000	code: stat	id: 0	num:   50
b:0	w: 0.487175	code: strlen	id: 0	num: 2807
b:0	w: 0.480692	code: ntohl	id: 0	num: 1243
b:0	w: 0.480475	code: ntohs	id: 0	num: 1306
b:0	w: 0.476471	code: fclose	id: 0	num:   85
b:0	w: 0.475728	code: open	id: 0	num:  103
b:0	w: 0.475000	code: waitpid	id: 0	num:   20
b:0	w: 0.450873	code: memmove	id: 0	num:  458
b:0	w: 0.444444	code: pipe	id: 0	num:    9
b:0	w: 0.438830	code: free	id: 0	num:  376
b:0	w: 0.433333	code: fwrite	id: 0	num:   15
b:0	w: 0.426471	code: strtoul	id: 0	num:   34
b:0	w: 0.416620	code: memcpy	id: 0	num: 14200
b:0	w: 0.411765	code: atoi	id: 0	num:   68
b:0	w: 0.389205	code: malloc	id: 0	num:  176
b:0	w: 0.384615	code: dup2	id: 0	num:   26
b:0	w: 0.384615	code: qsort	id: 0	num:   13
b:0	w: 0.384552	code: memset	id: 0	num: 10992
b:0	w: 0.380952	code: mmap	id: 0	num:   21
b:0	w: 0.380458	code: strcpy	id: 0	num: 2840
b:0	w: 0.380000	code: opendir	id: 0	num:   25
b:0	w: 0.370022	code: strncpy	id: 0	num:  904
b:0	w: 0.365385	code: strtol	id: 0	num:   26
b:0	w: 0.361111	code: isprint	id: 0	num:   36
b:0	w: 0.360000	code: calloc	id: 0	num:   25
b:0	w: 0.352941	code: isatty	id: 0	num:   17
b:0	w: 0.350877	code: abs	id: 0	num:  399
b:0	w: 0.318182	code: setenv	id: 0	num:   11
b:0	w: 0.301170	code: strcat	id: 0	num:  513
b:0	w: 0.300000	code: recv	id: 0	num:    5
b:0	w: 0.270833	code: fcntl	id: 0	num:   24
b:0	w: 0.269231	code: socket	id: 0	num:   13
b:0	w: 0.250000	code: crypt	id: 0	num:   12
b:0	w: 0.250000	code: fputc	id: 0	num:   10
b:0	w: 0.250000	code: chdir	id: 0	num:   10
b:0	w: 0.250000	code: bzero	id: 0	num:    8
b:0	w: 0.250000	code: fileno	id: 0	num:    4
b:0	w: 0.250000	code: execlp	id: 0	num:    4
b:0	w: 0.250000	code: fdopen	id: 0	num:    2
b:0	w: 0.250000	code: getpgrp	id: 0	num:    2
b:0	w: 0.250000	code: popen	id: 0	num:    2
b:0	w: 0.243243	code: shutdown	id: 0	num:   37
b:0	w: 0.241667	code: strncat	id: 0	num:   60
b:0	w: 0.222222	code: isascii	id: 0	num:    9
b:0	w: 0.214286	code: fputs	id: 0	num:   42
b:0	w: 0.201646	code: close	id: 0	num:  243
b:0	w: 0.198358	code: htonl	id: 0	num: 1462
b:0	w: 0.197674	code: getenv	id: 0	num:   43
b:0	w: 0.187500	code: bind	id: 0	num:   32
b:0	w: 0.175439	code: lseek	id: 0	num:   57
b:0	w: 0.166667	code: time	id: 0	num:    9
b:0	w: 0.166667	code: ceil	id: 0	num:    9
b:0	w: 0.166667	code: isupper	id: 0	num:    3
b:0	w: 0.166667	code: strtok	id: 0	num:    3
b:0	w: 0.157895	code: getpagesize	id: 0	num:   19
b:0	w: 0.154754	code: htons	id: 0	num: 1483
b:0	w: 0.147059	code: unlink	id: 0	num:   17
b:0	w: 0.144737	code: mktime	id: 0	num:   38
b:0	w: 0.142857	code: getchar	id: 0	num:    7
b:0	w: 0.133333	code: getpid	id: 0	num:   15
b:0	w: 0.129630	code: putc	id: 0	num:   27
b:0	w: 0.100000	code: kill	id: 0	num:   20
b:0	w: 0.099034	code: perror	id: 0	num:  207
b:0	w: 0.062500	code: fscanf	id: 0	num:   24
b:0	w: 0.060000	code: access	id: 0	num:   25
b:0	w: 0.051282	code: signal	id: 0	num:   39
b:0	w: 0.043204	code: fprintf	id: 0	num: 1030
b:0	w: 0.040000	code: wait	id: 0	num:   25
b:0	w: 0.038462	code: fflush	id: 0	num:   39
b:0	w: 0.029762	code: printf	id: 0	num: 1176
b:0	w: 0.029598	code: sprintf	id: 0	num: 7585
b:0	w: 0.026549	code: strerror	id: 0	num:  113
b:0	w: 0.025000	code: sendmsg	id: 0	num:   40
b:0	w: 0.023810	code: putchar	id: 0	num:   42
b:0	w: 0.013514	code: connect	id: 0	num:   37
b:0	w: 0.013158	code: sync	id: 0	num:   38
b:0	w: 0.012727	code: sscanf	id: 0	num:  550
b:0	w: 0.010870	code: log	id: 0	num:   46
b:0	w: 0.010870	code: log	id: 0	num:   46
b:0	w: 0.000000	code: exit	id: 0	num:  360
b:0	w: 0.000000	code: sleep	id: 0	num:   14
b:0	w: 0.000000	code: alarm	id: 0	num:    6
b:0	w: 0.000000	code: atexit	id: 0	num:    5
b:0	w: 0.000000	code: pause	id: 0	num:    4
b:0	w: 0.000000	code: rand	id: 0	num:    3
b:0	w: 0.000000	code: mkstemp	id: 0	num:    3
b:0	w: 0.000000	code: truncate	id: 0	num:    3
b:0	w: 0.000000	code: getppid	id: 0	num:    2
b:0	w: 0.000000	code: accept	id: 0	num:    2
b:0	w: 0.000000	code: atol	id: 0	num:    1
b:0	w: 0.000000	code: sqrt	id: 0	num:    1
b:0	w: 0.000000	code: geteuid	id: 0	num:    1
b:0	w: 0.000000	code: getpwnam	id: 0	num:    1
b:0	w: 0.000000	code: srand	id: 0	num:    1
b:0	w: 0.000000	code: setvbuf	id: 0	num:    1
b:0	w: 0.000000	code: execl	id: 0	num:    1
